"""
Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.

Пример:
385916 -> yes
123456 -> no
"""

n = int(input('Введите 6-значное число: '))
n_1 = int(n/1000)
n_2 = int(n%1000)

result_1 = 0
result_2 = 0

while n_1>0:
    result_1 += n_1%10
    n_1 = int(n_1/10)

while n_2>0:
    result_2 += n_2%10
    n_2 = int(n_2/10)

if result_1 == result_2:
    print('yes')

else:
    print('no')