"""
за день машина проезжает n километров.
сколько дней нужно, чтобы проехать маршрут длиной m километров?

при решении задачи нельзя пользоваться условной инструкцией if и циклами
input:
n=700
m=750
output:
2
"""
import math

m = int(input('Введите длину маршрута: '))
n = int(input('Введите количество километров, которое машина проезжает за день: '))

# result = -1*(m/n)//1*-1
# result = ((m+n-1)//n)
result = int(math.ceil(m/n))

print(f'Машина проедет {m} км за {result} дня')