"""
В некоторой школе решили набрать три новых математических класса 
и оборудовать кабинеты для них новыми партами. 
За каждой партой может сидеть два учащихся. 
Известно количество учащихся в каждом из трех классов. 
Выведите наименьшее число парт, которое нужно приобрести для них.

Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32
"""
import math

class_1 = int(input('Введите кол-во учеников в 1-ом классе: '))
class_2 = int(input('Введите кол-во учеников в 2-ом классе: '))
class_3 = int(input('Введите кол-во учеников в 3-ем классе: '))

# result = (class_1//2 + class_1%2 + class_2//2 + class_2%2 + class_3//2 + class_3%2 )
result = int(math.ceil((class_1 + class_2 + class_3)/2))

print(f'Для трех классов понадобится {result} парты')