'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов 
(т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, 
то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
если с ритмом все не в порядке

Ввод:
пара-ра-рам рам-пам-папам па-ра-па-дам
Вывод:
Парам пам-пам
'''

text = 'пара-ра-рам рам-пам-папам па-ра-па-дам'.lower().split() # (input('Введите текст: '))
# print(text)
list_1 = list()

for i in text:
    count = 0
    for j in i:
        if j == 'а':
            count += 1
    list_1.append(count)

flag = False
for i in range(len(list_1)-1):
    if list_1[i+1] != list_1[i]:
        flag = True

if flag == True:
    print('Пам парам')
else:
    print('Парам пам-пам')