"""
Дан массив, состоящий из целых чисел. 
Напишите программу, которая подсчитает количество элементов массива, 
больших предыдущего (элемента с предыдущим номером)

Input: [0, -1, 5, 2, 3]
Output: 2 (-1 < 5, 2 < 3)

Примечание: Пользователь может вводить значения
списка или список задан изначально.
"""

n = int(input('Введите кол-во элементов массива: '))
array = [0] *n
count = 0

for i in range(n):
    array[i] += int(input('Введите число: '))
    if i > 0:
        if array[i] > array [i-1]:
            count += 1

print(count)