"""
Дан список чисел. Определите, сколько в нем встречается различных чисел.

Input: [1, 1, 2, 0, -1, 3, 4, 4]
Output: 6

Примечание: Пользователь может вводить значения
списка или список задан изначально.
"""

n = int(input('Введите кол-во элементов в списке: '))
array = [0] * n

for i in range(n):
    array[i] = int(input('Введите число: '))
print(array)

array = set(array)
print(array)

print(len(array))