"""
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. 
Последняя строка содержит число X

5
1 2 3 4 5
3
-> 1
"""

n = int(input('Введи кол-во элементов в массиве: '))
a = [0] * n
x = int(input('Введите число: '))
count = 0
for i in range(n):
    a[i] = i+1
    if a[i] == x:
        count =+ 1

print(count)

# # решение преподавателя

# n = int(input())
# lst = [int(input()) for i in range(n)]
# x = int(input())
# print(lst.count(x))