"""
Иван Васильевич пришел на рынок и решил купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз потяжелей, а для тещи полегче. 
Но вот незадача: арбузов слишком много и он не знает как же выбрать самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. 
Вторая строка содержит N чисел, записанных на новой строчке каждое. 
Здесь каждое число – это масса соответствующего арбуза

Input: 5 -> 5 1 6 5 9
Output: 1 9
"""

n = int(input('Введите кол-во арбузов: '))
massive = [0] * (n)
for i in range(n):
    massive[i] += int(input(f'Введите вес {i+1} арбуза: '))
    i += 1

max = min = massive[0]

for i in range(n):
    if massive[i] > max:
        max = massive[i]
    elif massive[i] < min:
        min = massive[i]
    i += 1

print(min, max)