"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

n = int(input('Введите кол-во монет: '))
count_r = 0
count_o = 0
for i in range(n):
    x = int(input('Введите 0 если монета лежит вверх орлом и 1 если решкой: '))
    if x == 0:
        count_o += 1
    else:
        count_r += 1
if count_o > count_r:
    print(count_r)
else:
    print(count_o)