'''
Ваня и Петя поспорили, кто быстрее решит следующую задачу: 
“Задана последовательность неотрицательных целых чисел. 
Требуется определить значение наибольшего элемента последовательности, 
которая завершается первым встретившимся нулем 
(число 0 не входит в последовательность)”. 
Однако 2 друга оказались не такими смышлеными. 
Никто из ребят не смог до конца сделать это задание. 
Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. 
За помощью товарищи обратились к Вам, студентам.

Ваня: 2е ошибки
n = int(input()) 
max_number = 1000 # n
while n != 0:
 n = int(input())
 if max_number > n: # <
 max_number = n
print(max_number)

Петя: 3 ошибки
n = int(input())
max_number = -1 # n
while n < 0: # !=
 n = int(input())
 if max_number < n:
 n = max_number # max_number = n
print(n)

'''

n = int(input)
max_n = n

while n!= 0:
    n = int(input())
    if n>max_n:
        max_n = n

print(max_n)