'''
Даны два массива чисел. 
Требуется вывести те элементы первого массива, 
которых нет во втором массиве
(в том порядке, в каком они идут в первом массиве).
Пользователь вводит число N - количество элементов в первом массиве, 
затем N чисел - элементы массива. 
Затем число M - количество элементов во втором массиве. 
Затем элементы второго массива

Ввод:
7
3 1 3 4 2 4 12
6
4 15 43 1 15 1

Вывод:
3 3 2 12

(каждое число вводится с новой строки)
'''

# n = int(input('Введите кол-во элементов 1-го массива: '))
array_n = [3, 1, 3, 4, 2, 4, 12] # [int(input('Введите число: ')) for i in range(n)]
# m = int(input('Введите кол-во элементов 2-го массива: '))
array_m = [4, 15, 43, 1, 15, 1] # [int(input('Введите число: ')) for i in range(m)]

array_r = set(array_n).difference(set(array_m))
for i in array_n:
    for j in list(array_r):
        if i == j:
            print(i, end=' ')

# # Решение преподавателя:
# import random
# lst1 = [random.randint(1, 10) for i in range(10)]
# lst2 = [random.randint(10, 15) for i in range(5)]
# ls3 = []
# for i in lst1:
#     if i not in lst2:
#         ls3.append(i)
# print(ls3)